API_ENV=LOCAL
API_URL=http://localhost:3000
PROVIDER_URL=https://bizen.sbs
DUMMY_ICON=https://bizen.sbs/img/alt.jpg
DYNAMO_REGION=ap-northeast-1
DYNAMO_SOFT_DELETE=true
DISCORD_PUB_KEY=

DYNAMO_REGION=ap-northeast-1
DYNAMO_TABLE_PREFIX=member
DISCORD_BOT_KEY=
DISCORD_GUILD_ID=
NOTION_API_KEY=
NOTION_DATABASE_ID=
